MONGODB_URI='mongodb+srv://jaseem8:3ZdteCS4u7edTcfN@cluster0.5kc1kni.mongodb.net/spyne'
CLOUDINARY_CLOUD_NAME=dqfcndz2h
CLOUDINARY_API_KEY=849983377483251
CLOUDINARY_API_SECRET=A_TFWfkVDV5cOxgvckq5eMRAv74

WEBHOOK_URL=http://localhost:3000/process-completed
